.status-icons
  position: absolute
  bottom: 10px
  right: 10px
  display: flex
  flex-direction: row-reverse
  justify-content: space-around
  align-items: center
  width: 10vw
  min-width: 200px
.backend
  display: flex
  .text
    line-height: 40px
    margin-right: 5px
  .icon
    height: 50px
    width: 50px
    border-radius: 50%
    display: inline-block
    &.disconnected
      filter: grayscale(1)
      overflow: hidden
    img
      width: 100%
      border-radius: 50%
      overflow: hidden

.electron
  img
    width: 50px
  .disconnected
    filter: grayscale(1)
