$width: 80vw
$max-width: 876px

#wrapper
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

#rune-page
  border: 2px solid
  width: $width
  height: ($width / 23)*16
  max-width: $max-width
  max-height: ($max-width / 23) * 17
  background-size: cover
  background-repeat: no-repeat
  display: flex
  flex-direction: column
  margin-bottom: 10px
  .header
    height: 10%
  .content
    display: flex
    flex-grow: 1
  .footer
    height: 5%

.path
  width: 33%
  position: relative
  &.primary
  &.secondary

.store
  &:hover
    + .storetooltip
      display: block

.storetooltip
  position: absolute
  z-index: 98
  background: rgba(#1e2328, 0.9)
  display: none
  width: 300px
  padding: 5px
  text-align: center
  border: 1px solid
  border-radius: 8px
