#wrapper
  display: flex
  justify-content: center
  align-items: center
  margin-top: -5vw
  .inner-wrapper
    display: flex
    align-items: center
    flex-direction: column

.subperk-row
  display: flex
  flex-direction: column
  align-items: center
  .perks
    display: flex

.subperk
  filter: grayscale(1)
  img
    border-radius: 50%
  &.highest
    img
      border: 1px solid red
    filter: grayscale(0.5)
  &.selected
    filter: grayscale(0)
  &.keystone
    height: 108px
    width: 108px
    display: flex
    justify-content: center
    align-items: center
