.pages
  display: flex
  flex-wrap: wrap
  justify-content: center
  .page
    padding: 10px
    border: 3px solid
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    width: 150px
    height: 135px
    margin: 5px
    &.new-page
      justify-content: center
      font-size: 100px
      cursor: pointer
    h2
      max-width: 130px
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis
      font-size: larger
    .hover
      display: none
      position: absolute
      flex-direction: column
      justify-content: space-around
      align-items: center
      background: black
      top: 0
      bottom: 0
      left: 0
      right: 0
      opacity: 0
      transition: opacity ease-in-out 500ms
      input
        font-size: 18px
        color: black
        width: 130px
        text-align: center
    &:hover
      &.new-page
        background: black
      .hover
        display: flex
        opacity: 1
.buttons
  display: flex
  justify-content: center
