#wrapper
  margin-top: -5vw
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  .paths
    display: flex
    margin: 20px 0
    .path
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      cursor: pointer
      width: 150px
      filter: grayscale(0.9)
      padding: 20px
      transition: background-color ease-in-out 300ms
      border: 1px none
      h2
        margin: 0
      &.selected
        filter: grayscale(0)
        border: 1px solid
        background: #5c5b57
      &.disabled
        display: none
      .accuracy
        font-size: 100%
        color: white

.btn
  margin-top: 20px
