/* You can add global styles to this file, and also import other style files */
body
  background: url("assets/background.jpg") no-repeat center center fixed
  background-size: cover

.overlay
  position: absolute
  background: rgba(black, 0.75)
  display: flex
  justify-content: center
  align-items: center
  left: 0
  right: 0
  top: 0
  bottom: 0

.full-screen
  width: 100vw
  height: 100vh
