.rune-image-container
  background: #1e2328
  border-radius: 50%
  position: relative
  width: 62px
  height: 62px
  .rune-image
    height: 46px
    width: 46px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 1
    &.keystone
      width: 108px
      height: 108px
